# mybatis-

./: pom.xml
src/main/java/cn/lihuan/com/dao/: AddressCodeMapper.java
src/main/java/cn/lihuan/com/mapper/: AddressCodeMapper.xml
src/main/java/cn/lihuan/com/pojo/: AddressCode.java
src/main/resources/: config.properties  generatorConfig.xml
